"""
ВАРИАНТ Г
14 Вариант (CD-диск, Библиотека CD-дисков)
"""


# CD-диск
class CD_disk:
    def __init__(self, CD_id, CD_name, CD_memory, Library_id):
        self.CD_id = CD_id
        self.CD_name = CD_name
        self.CD_memory = CD_memory
        self.Library_id = Library_id


# Библиотека CD-дисков
class Library_CD:
    def __init__(self, Library_id, Library_name):
        self.Library_id = Library_id
        self.Library_name = Library_name


# CD-диск в библиотеке для реализации связи многие-ко-многим
class CD_In_Library:
    def __init__(self, Library_id, CD_id):
        self.Library_id = Library_id
        self.CD_id = CD_id


# CD-диски
cd_disk = [
    CD_disk(1, 'Данные 1', 650, 1),
    CD_disk(2, 'Данные 2', 700, 2),
    CD_disk(3, 'Данные 3', 650, 2),
    CD_disk(4, 'Данные 4', 800, 3),
    CD_disk(5, 'Данные 5', 900, 3),
]

# Библиотеки CD-дисков
libraries = [
    Library_CD(1, 'CD-диски и точка'),
    Library_CD(2, 'Античные диски-CD'),
    Library_CD(3, 'Бесплатные CD-диски'),
    Library_CD(4, 'CD-диски с секретными данными'),
]


connection = [
    CD_In_Library(1, 1),
    CD_In_Library(2, 2),
    CD_In_Library(2, 3),
    CD_In_Library(3, 3),
    CD_In_Library(3, 4),
    CD_In_Library(3, 5),
    CD_In_Library(4, 2),
    CD_In_Library(4, 3),
    CD_In_Library(4, 4),
    CD_In_Library(4, 5),
]


def main():
    task_1 = []
    for i in libraries:
        for j in cd_disk:
            if i.Library_id == j.Library_id:
                task_1.append((i.Library_name, j.CD_name))

    task_2 = []
    for i in libraries:
        for j in cd_disk:
            if i.Library_id == j.Library_id:
                task_2.append((i.Library_name, j.CD_memory))

    task_3 = {}
    for i in connection:
        x = i.Library_id
        for j in libraries:
            if x == j.Library_id:
                name = j.Library_name
                if name not in task_3.keys():
                    task_3[name] = ''
        x = i.CD_id
        for j in cd_disk:
            if x == j.CD_id:
                task_3[name] += j.CD_name + '\n'

    print("Задание 1")

    a = []
    for i in range(len(task_1)):
        if task_1[i][0][0] == 'А' and task_1[i][0] not in a:
            print(task_1[i][0] + ':')
            for j in range(len(task_1)):
                if task_1[i][0] == task_1[j][0]:
                    print('\t' + task_1[j][1])
            a.append(task_1[i][0])

    print()
    print("Задание 2")

    a = []
    b = []
    for i in range(len(task_2)):
        if task_2[i][0] not in a:
            maxx = -10000
            for j in range(len(task_2)):
                if task_2[i][0] == task_2[j][0] and task_2[j][1] > maxx:
                    maxx = task_2[j][1]
            a.append(task_2[i][0])
            b.append((task_2[i][0], maxx))
    for i in range(len(b)):
        for j in range(len(b)):
            if b[i][1] > b[j][1]:
                b[i], b[j] = b[j], b[i]
    print(*b, sep='\n')

    print()
    print("Задание 3")
    task_3 = dict(sorted(task_3.items()))
    for i, j in task_3.items():
        print(i)
        for g in j.split('\n'):
            print('\t' + g)


if __name__ == '__main__':
    main()
